name=SMH
version=1.0.0
author=IvanKorostelev
maintainer=IvanKorostelev <diagon555@gmail.com>
sentence=Smart house application
paragraph=
category=Device Control
url=https://github.com/diagon555/SMH
architectures=*
